# YouPiped

Catch YouTube URLs and redirect them to Piped. Also working for embedded videos and images. 
Everything without sending any bit to YouTube or Google.

https://addons.mozilla.org/de/firefox/addon/youpiped/